package main

/*
МОДУЛИ

* go mod vendor - создаёт заново папку vendor и кидает туда все зависимости из go.mod файла.
* Поиск пакета сначала идёт в /vendor, затем в $GOPATH, если не был найден ранее.
* Самостоятельная программа:
package main
func main() {}

* В директории (именно её мы импортим) может присутствовать только 1 пакет, но пакет НЕ ОБЯЗАН называться по имени
директории (хотя это хороший тон).
* В программах обращаемся через название пакета, имена файлов не имеют значения.
*/

/*
SEM VER

* va.b.c:
1) a - major (важные изменения).
2) b - minor (фичи, улучшения).
3) c - patch (патчи, фиксы багов).
*/

func main() {

}
